<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Pacifico', cursive;
            font-size: 20vmin;
            background: #EDDDD4;
        }
        .gradient {
            background-image: linear-gradient(90deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            color: transparent;
            -webkit-background-clip: text;

            animation: move 1s infinite;
        }

        @keyframes move {
            50% {
                background-image: linear-gradient(262deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            }
        }
    </style>
</head>
<body>
    <h1 class="gradient">hello.</h1>

</body>
</html>
