<!DOCTYPE html>
<html>
<head>
	<title>Cookies Shop</title>
    <style>
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: Tahoma,serif;
        }
        label {
            display: block;
            padding: 8px 0;
        }
        input, textarea, button {
            width: 100%;
            padding: 6px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>

	<div class="container">

		<h2>Ajouter un nouveau produit</h2>

        <form action="submit_form.php" method="POST">
            <div>
                <label for="id">ID du produit</label>
                <input type="number" id="id" name="id" placeholder="ID">
            </div>
            <div>
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="Nom du produit">
            </div>
            <div>
                <label for="price">Prix</label>
                <input type="text" id="price" name="price" placeholder="Prix en euros">
            </div>
            <div>
                <label for="picture">Image</label>
                <input type="text" id="picture" name="picture" placeholder="Lien vers l'image">
            </div>
            <div>
                <label for="description">Description</label>
                <textarea id="description" rows="3" name="description"></textarea>
            </div>
            <br>
            <button type="submit">Envoyer</button>
		</form>

	</div>

</body>
</html>
