table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4c4c4c;
    color: white;
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: Tahoma;
    font-size: 13px;
}

.button {
    background: #6ea3c3;
    padding: 10px;
    display: block;
    width: 160px;
    text-align: center;
    float: right;
    margin: 10px 0;
    color: white;
    border: 1px solid gray;
    text-decoration: none;
}

label {
    display: block;
    padding: 8px 0;
}
input, textarea, button {
    width: 100%;
    padding: 6px;
    border: 1px solid lightgray;
}

.product {
    width: 250px;
    float: left;
    border: 1px solid lightgray;
    margin: 10px;
    padding: 10px;
    height: 410px;
}

img {
    width: 100%;
}

.clear {
    clear: both;
}
